# Botcraft

./: .gitignore  Discord.NET-Botcraft.sln  README.md
Botcraft/: Botcraft.csproj  Program.cs
Botcraft/Common/: Extensions.cs  Validation.cs
Botcraft/Database/: DiscbotContext.cs
Botcraft/Database/Entities/: AutoRole.cs  AwaySystem.cs  ChannelOutput.cs  Giphy.cs  Note.cs  Rank.cs  Server.cs  ServerGreetings.cs  Warnings.cs  WordList.cs
Botcraft/Handler/: CommandHandler.cs  EmbedHandler.cs
Botcraft/Migrations/: 20210419101111_v2.Designer.cs  20210419101111_v2.cs  DiscbotContextModelSnapshot.cs
Botcraft/Models/: GiphyResponses.cs  Mute.cs  OxfordResponses.cs  YoutubeModel.cs
Botcraft/Modules/: AutoRoleModule.cs  AwayModule.cs  ChannelModule.cs  ConfigurationModule.cs  ExampleModule.cs  FunModule.cs  GiphyModule.cs  InteractiveModule.cs  MemeModule.cs  MusicModule.cs  OxfordModule.cs  RankModule.cs  YoutubeModule.cs
Botcraft/Services/: AutoRoleServices.cs  AwayServices.cs  ChannelServices.cs  ConfigurationServices.cs  GiphyApi.cs  Images.cs  OxfordApi.cs  RankServices.cs  ServerServices.cs  YoutubeApi.cs
Botcraft/Utilities/Lavalink/: application.yml
