<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>


  
  
    <ItemGroup>
      <PackageReference Include="Discord.Addons.Hosting" Version="3.1.1" />
      <PackageReference Include="Discord.Extensions.Interactive" Version="2.3.0" />
      <PackageReference Include="Discord.Net" Version="2.3.1" />
      <PackageReference Include="Discord.Net.Commands" Version="2.3.1" />
      <PackageReference Include="Discord.Net.Core" Version="2.3.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.3.1" />
      <PackageReference Include="Google.Apis" Version="1.51.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.51.0.2294" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
      <PackageReference Include="Victoria" Version="5.1.11" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
